{
	"version": "2.0.0",
	"tasks": [
		{
			"args": [
				"build",
				"-c",
				"Debug",
				"${config:build.fullPathsArg}",
				"${config:build.noSummaryArg}"
			],
			"command": "dotnet",
			"options": {
				"cwd": "${workspaceFolder}/${config:app.name}.Desktop"
			},
			"osx": {
				"options": {
					"cwd": "${workspaceFolder}/${config:app.name}.MacOS"
				}
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "build-app",
			"problemMatcher": "$msCompile",
			"type": "process"
		},
		{
			"args": [
				"build",
				"-c",
				"Release",
				"${config:build.fullPathsArg}",
				"${config:build.noSummaryArg}"
			],
			"command": "dotnet",
			"options": {
				"cwd": "${workspaceFolder}/${config:app.name}.Desktop"
			},
			"osx": {
				"options": {
					"cwd": "${workspaceFolder}/${config:app.name}.MacOS"
				}
			},
			"group": "build",
			"label": "build-app-release",
			"problemMatcher": "$msCompile",
			"type": "process"
		}
	]
}
